#!/bin/sh -e

# install docker & docker-compose

mount /dev/vdb /data/

mkdir -p /data/redis && chown -R 1001:root /data/redis && chmod 750 /data/redis
mkdir -p /data/postgresql && chown -R 1001:root /data/postgresql && chmod 750 /data/postgresql
mkdir -p /data/wal-logs && chown -R 1001:root /data/wal-logs && chmod 750 /data/wal-logs
mkdir -p /data/traefik && chmod 750 /data/traefik

touch /data/traefik/acme.json
chmod 600 /data/traefik/acme.json

# needed to run redis
echo never > /sys/kernel/mm/transparent_hugepage/enabled
sysctl vm.overcommit_memory=1
sysctl net.core.somaxconn=512

# import data from indicepa
(crontab -l; echo "00 00 * * * docker-compose exec postgresql ./ipa-import-local.sh") | sort | uniq | crontab

exit 0
