#!/bin/sh -e

# install docker & docker-compose

mount /dev/vdb /data/

mkdir -p /data/redis && chown -R 1001:root /data/redis && chmod 750 /data/redis
mkdir -p /data/postgresql && chown -R 1001:root /data/postgresql && chmod 750 /data/postgresql
mkdir -p /data/wal-logs && chown -R 1001:root /data/wal-logs && chmod 750 /data/wal-logs
mkdir -p /data/traefik && chmod 750 /data/traefik
mkdir -p /data/minio && chown -R 1001:root && chmod 750 /data/minio

touch /data/traefik/acme.json
chmod 600 /data/traefik/acme.json

# needed to run redis
echo never > /sys/kernel/mm/transparent_hugepage/enabled
sysctl vm.overcommit_memory=1
sysctl net.core.somaxconn=512

# import data from indicepa

cat << __EOF__

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
0 0 * * * cd /home/ubuntu/agid-forms-backend && docker-compose exec -T postgresql sh -c ./ipa-import-local.sh >> /var/log/agid-forms.log 2>&1
0 2 * * * cd /home/ubuntu/agid-forms-backend && docker-compose exec -T postgresql sh -c ./backup-db.sh >> /var/log/agid-forms.log 2>&1
0 5 * * * cd /home/ubuntu/agid-forms-backend && docker-compose exec -T postgresql sh -c ./cleanup-hasura-events.sh >> /var/log/agid-forms.log 2>&1

__EOF__ | crontab

exit 0
